# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This demo helps easily understand concepts of Java 7+ ForkJoinPool by simple examples
